POSTGRES_DB=lltk
POSTGRES_USER=root
POSTGRES_PASSWORD=changeCeSatanéMDPavantDeMettreEnProd
DB_LLTK_PW=changeAussiCeSatanéMDPavantDeMettreEnProd
SECRET_KEY=encoreUnSecretAchanger
ENV=development
DOZZLE_USERNAME=admin
DOZZLE_PASSWORD=motdepasse