POSTGRES_DB=indico
POSTGRES_USER=root
POSTGRES_PASSWORD=changeCeSatanéMDPavantDeMettreEnProd
DB_LLTK_PW=changeAussiCeSatanéMDPavantDeMettreEnProd
SECRET_KEY=encoreUnSecretAchanger
ENV=production
DOZZLE_USERNAME=admin
DOZZLE_PASSWORD=motdepasse